 region                = ""
 project               = ""
 environment           = ""
 username              = ""
 instance_type         = ""
 ami                   = "" 
 monitoring            = ""
 key_name              = ""
 vpc_security_group_id = [""]
 subnet_id             = ""
 security_group_id     = [""]
 number_of_count       = ""
 rule_groups           = ""
 name                  = ""
subnet_mapping         = [""]
prefix                 = ""
description            =  ""
fivetuple_stateful_rule_group = ""
vpc_id                 = ""
rule_group_id          = ""
